<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Data-Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Welcome</h1>
    </div>
    <div class="row">
        <a href="/registration">Click here to register</a>
    </div>
    <div class="row">
        <a href="/login">Already registered? Click here for login</a>
    </div>
    <div class="row">
        <a href="/hello">If you are logged in, you can access this secret page!</a>
    </div>
</div>
</body>
</html>